/* IMPORTANT: Multiple classes and nested static classes are supported */

/*
 * uncomment this if you want to read input.
//imports for BufferedReader*/
import java.io.BufferedReader;
import java.io.InputStreamReader;

//import for Scanner and other utility  classes
import java.util.*;


class TestClass {
    public static void main(String args[] ) throws Exception {
        /*
         * Read input from stdin and provide input before running
         * Use either of these methods for input

        //BufferedReader*/
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
       // String line = br.readLine();
      //  int N = Integer.parseInt(line);

        //Scanner*/
       // Scanner sc = new Scanner(System.in);
        //int n=sc.nextInt();
        String line = br.readLine();
        int n = Integer.parseInt(line);
        int a[]=new int[n+1];
         line = br.readLine();
        int m = Integer.parseInt(line);
       // int m=sc.nextInt();
        int cnt[]=new int[n+1];
        int tree[]=new int[n+1];
        while(m-->0){
            String lin[] = br.readLine().split(" ");
        int l = Integer.parseInt(lin[0].trim())-1;
        int r=Integer.parseInt(lin[1].trim())-1;
           // int l=sc.nextInt()-1;
          //  int r=sc.nextInt()-1;
            cnt[l]++; cnt[r+1]--;
            
        }
        int sum=0;
            for(int i=0;i<n;i++){
                sum+=cnt[i];
                a[i]=sum;
                tree[sum]++;
            }
        for(int i=1;i<=n;i++){
            tree[i]+=tree[i-1];
           // System.out.print(tree[i-1]+" ");
        }
     line = br.readLine();
        int q = Integer.parseInt(line);
       // int q=sc.nextInt();
        while(q-->0){
           // int x=sc.nextInt();
             line = br.readLine();
        int x = Integer.parseInt(line);
            if(x==0){
                System.out.println(n);
            }else{
                System.out.println(n-tree[x-1]);
            }
        }
      //  System.out.println("Hello World!");
    }
}
