static long power(long a, long b, long mod){
	   long x = 1, y = a;
	while (b > 0){
		if (b%2){
			x = (x*y)%mod;
		}
		y = (y*y)%mod;
		b /= 2;
	}
	return x%mod;
    }	
 
    static long modular_inverse(long n, long mod){
	   return power(n, mod-2, mod);
    }
 
    static long nCr(long n, long k, long mod){
	   return (factorial[n]*((modular_inverse(factorial[k])*modular_inverse(factorial[n-k]))%mod))%mod;
    }
    
    static long factorial(long n){
        int val=1;
        for(int i=2;i<=n;i++){
            val=((val%mod)*(i%mod))%mod;
        }return val;
    }